name: Assign self to Pull Request

on:
  pull_request:
    types: [opened]

jobs:
  assign_self_to_pull_request:
    name: Assign self to Pull Request
    if: ${{ github.actor != 'dependabot[bot]' }}
    env:
      GITHUB_TOKEN: ${{ secrets.DEPENDABOT_AUTOMATION_TOKEN }}
      PR_NODE_ID: ${{ github.event.pull_request.node_id }}
      USER_NODE_ID: ${{ github.event.pull_request.user.node_id }}
    runs-on: ubuntu-latest
    steps:
      - name: Assign self to pull request
        run: |
          jq -cn '{
            "query": "mutation ($input: AddAssigneesToAssignableInput!) {
              addAssigneesToAssignable(input: $input) {
                clientMutationId
              }
            }",
            "variables": {
              "input": {
                "assigneeIds": ["'"${USER_NODE_ID}"'"],
                "assignableId": "'"${PR_NODE_ID}"'"
              }
            }
          }' \
          | curl -s -X POST -H 'Content-Type: application/json' -H "Authorization: bearer ${GITHUB_TOKEN}" -d @- ${GITHUB_GRAPHQL_URL}